{
  "manifest_version": 3,
  "name": "ResearchGem (Enhanced Research Assistant)",
  "version": "1.0",
  "description": "Summarize, translate, and simplify highlighted research content.",
  "permissions": [
    "contextMenus",
    "activeTab",
    "scripting",
    "storage",
    "identity"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}